# Anarchy

./: .coderabbit.yaml  .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md
Bot/: Bot.csproj  Bot.sln  Dockerfile  Program.cs  appsettings.json
Bot/Core/: ServiceCollectionExtensions.cs
Bot/Core/Configuration/: ConfigurationService.cs
Bot/Core/Logging/: LoggingHandler.cs
Bot/Discord/: DiscordBotService.cs  ServiceCollectionExtensions.cs
Bot/Discord/Handlers/: DiscordLoggingHandler.cs  DiscordMessageHandler.cs  DiscordReadyHandler.cs
